//Algoritmo: FLuxo de Caixa


int n 

float fx 
float aux 
float PV
float PMT 
float i[0] = 0.025


 main {


Escreva ("Programa que calcule o fluxo de caixa ")
Escreva("Por gentileza, informe o emprestimo PV: ")
leia(PV) 

Escreva ("Agora informe o numero de pagamentos mensais
"n": )
leia(n)

Escreva(" Agora o valor das prestações mensais 
sucessivas(PMT): ")
leia(PMT)


/*

A formula final sempre será: 

F(x) = (PV/PMT)*i + [(1+i)^(-n)] -1

F'(x) = (PV/PMT) - n * [(1+i)^(-n-1)]

Metodo de Newton 

i(1) = i(0) - f(x)/f'(x) 

Erro = (i(1) - i(0))/ i(1))  < 0.01


*/

para(int k = 0; Erro<=0.01; k++) {

	Fx = (PV/PMT)*i[k] + [(1+i[k])^(-n)] -1
	Fx_derivada = (PV/PMT) - n * [(1+i)^(-n-1)]; 

	i[k+1] = i[k] - fx/fx_derivada

		
   
}

Escreva ("Taxa: ", i[k]); 






}
